{
  "name": "relevo-admin-console",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "test:e2e": "playwright test",
    "test:e2e:mysql": "node ../scripts/run-playwright-mysql.mjs",
    "test:e2e:image": "node ../scripts/test-docker-image.mjs",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@sentry/react": "^11.6.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.18.4",
    "remark-gfm": "^4.0.1",
    "web-vitals": "^6.2.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.64.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  }
}
